<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>TodoList</title>
    <link
      rel="shortcut icon"
      href="/icon/favicon.ico"
      type="image/x-icon"
      title="Questa icona è concessa in licenza sotto CC BY 4.0"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta
      name="description"
      content="un app che ti aiuta a gestire le cose da fare"
    />
    <meta name="keywords" content="todo, todolist, lista, promemoria" />
  </head>
  <body>
    <h1>LISTA DELLE COSE DA FARE</h1>
    <div id="header">
      <div id="text-area-container">
        <textarea id="textarea" autofocus></textarea>
      </div>
      <div id="button-container">
        <div>
          <button id="aggiungi" class="button">aggiungi</button>
        </div>
        <div>
          <button id="rimuovi" class="button" type="reset">cancella</button>
        </div>
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
