{
  "name": "TodoList",
  "short_name": "TDList",
  "description": "Una semplice app che ti aiuta a gestire le cose da fare",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon/apple-touch-icon.png",
      "type": "image/png"
    },
    {
      "src": "icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon/favicon-32x32.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
