body {
  background-color: #1e40af;
}

h1 {
  text-align: center;
  color: cornsilk;
  text-shadow: 5px 5px black;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button {
  margin: 10px;
  border-radius: 10px;
  padding: 5px;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: smaller;
}

#aggiungi {
  background-color: #a3e635;
}

#rimuovi {
  background-color: #dc2626;
  color: cornsilk;
}
#textarea {
  width: 293px;
  height: 100px;
  border-radius: 25px;
  resize: none;
  padding: 15px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  overflow-y: auto;
  vertical-align: top;
  border: 10px;
  border-color: black;
  border-style: double;
  font-size: 16px;
}

@keyframes fadeInSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Parte da leggermente sotto */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Posizione finale */
  }
}

.task {
  background-color: #bfdbfe;
  width: 293px;
  height: auto;
  max-height: 150px;
  border-radius: 25px;
  padding: 15px;
  box-sizing: border-box;
  margin: 10px;
  box-shadow: 6px 10px black;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  opacity: 0; /* Inizia invisibile */
  animation: fadeInSlideUp 0.5s ease-out forwards; /* Applica l'animazione */
}

.task-text {
  flex-grow: 1;
  margin-right: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-height: 100px;
  overflow-y: auto;
}

.task-buttons {
  display: flex;
  gap: 5px;
  flex-shrink: 0;
}

.complete-button,
.remove-button {
  padding: 5px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.complete-button svg,
.remove-button svg {
  width: 15px;
  height: 15px;
  stroke: #ffffff;
  border-radius: 10px;
}

.complete-button {
  background-color: #4caf50;
}

.remove-button {
  background-color: #f44336;
}

@keyframes fadeOutSlideDown {
  0% {
    opacity: 1;
    transform: translateY(0); /* Posizione iniziale */
  }
  100% {
    opacity: 0;
    transform: translateY(20px); /* Si sposta verso il basso */
  }
}

.task.remove {
  animation: fadeOutSlideDown 0.5s ease-out forwards; /* Applica l'animazione di uscita */
}

#firma {
  text-decoration: none;
  color: #dc2626;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  #textarea {
    width: 740px;
    height: 240px;
    font-size: larger;
  }
  .task {
    width: 740px;
    height: 110px;
    font-size: larger;
  }
}

@media screen and (min-width: 1024px) {
  #textarea {
    width: 992px;
    height: 335px;
    font-size: x-large;
  }
  .task {
    width: 992px;
    height: 110px;
    font-size: x-large;
  }
}

@media screen and (min-width: 1440px) {
  #textarea {
    width: 1401px;
    height: 335px;
  }
  .task {
    width: 1401px;
    height: 115px;
    font-size: larger;
  }
}

@media screen and (min-width: 2560px) {
  #textarea {
    width: 2378px;
    height: 335px;
    font-size: xx-large;
  }

  .task {
    width: 2378px;
    height: 130px;
    font-size: xx-large;
  }

  .button {
    width: 155px;
    height: 65px;
    border-radius: 30px;
    font-size: large;
  }
}

/* Effetto di sollevamento durante il trascinamento */
.dragging {
  opacity: 0.7;
  transform: scale(1.05); /* Ingrandisce leggermente il ticket */
  transition: transform 0.2s ease, opacity 0.2s ease; /* Transizione dolce */
}

/* Effetto di inserimento nel nuovo slot */
.dropping {
  transition: transform 0.3s ease, opacity 0.3s ease; /* Transizione dolce */
  transform: translateY(-10px); /* Sposta il ticket verso l'alto */
  opacity: 1;
}
